<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <!--Modify or create this user.targets file to customize where your RW steam directory is.-->
  <Import Condition="Exists('user.targets')" Project="user.targets" />    
  
  <PropertyGroup>
    <SteamPath Condition="'$(SteamPath)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Rain World</SteamPath>
    <BepPath Condition="'$(BepPath)' == ''">$(SteamPath)\BepInEx</BepPath>
    
    <OutputPath>$(BepPath)\plugins</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <!--Update version when necessary-->
    <Version>0.0.0</Version>
    <TargetFramework>net35</TargetFramework>
    <DebugType>None</DebugType>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(BepPath)\core\BepInEx.dll" />
    <Reference Include="$(BepPath)\core\BepInEx.Preloader.dll" />
    <Reference Include="$(BepPath)\core\Mono.Cecil.dll" />
    <Reference Include="$(BepPath)\core\MonoMod.dll" />
    <Reference Include="$(BepPath)\core\MonoMod.Utils.dll" />
    <Reference Include="$(BepPath)\core\MonoMod.RuntimeDetour.dll" />
    <Reference Include="$(BepPath)\plugins\PartialityWrapper\HOOKS-Assembly-CSharp.dll" />
    <Reference Include="$(BepPath)\plugins\PartialityWrapper\Partiality.dll" />
    <Reference Include="$(SteamPath)\RainWorld_Data\Managed\UnityEngine.dll" />
    <Reference Include="Assembly-CSharp">
      <HintPath>$(SteamPath)\RainWorld_Data\Managed\Assembly-CSharp-refstub.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Make all references non-private, so they won't be copied to the output folder -->
  <Target Name="ClearReferenceCopyLocalPaths" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
    </ItemGroup>
  </Target>

</Project>
